{
  "name": "myt-clone",
  "version": "1.0.0",
  "description": "MYT Muzik Klonu monorepo — see backend/ and mobile/ for each workspace",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
